

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deploying Sphinx Generated Documentation to Github Pages &mdash; openheating 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Blah" href="custom-domain-gh-pages.html" />
    <link rel="prev" title="Github Pages as Hosting Platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openheating
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install/dependencies.html">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install/dependencies.html#dbus-pydbus">DBus: pydbus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/dependencies.html#systemd-startup-notification"><cite>systemd</cite> Startup Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/dependencies.html#flask">Flask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/dependencies.html#gradients-interpolation-graphs">Gradients, Interpolation, Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/dependencies.html#gpio-libgpiod">GPIO: <cite>libgpiod</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install/dependencies.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install/dependencies.html#links">Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#get-the-source">Get the Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#bootloader">Bootloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#create-user">Create User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#openheating-configuration">OpenHeating Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#systemd-unit-generator"><cite>systemd</cite> Unit Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#systemd-units"><cite>systemd</cite> Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#dbus-configuration">DBus Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install/installation.html#finally-startup">Finally: Startup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../motivation.html">Motivation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../motivation.html#current-goal-keep-my-house-warm">Current Goal: Keep my House Warm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../motivation.html#rant">Rant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../motivation.html#plan">Plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faschingbauer/index.html">Faschingbauer Installation Specifics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faschingbauer/gpio/gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faschingbauer/gpio/gpio.html#using-built-in-gpios">Using Built-In GPIOs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faschingbauer/gpio/gpio.html#using-mcp23017">Using MCP23017</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faschingbauer/w1/w1.html">RJ11 Plugs, Pins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faschingbauer/w1/w1.html#parasitic-vs-powered">Parasitic vs. Powered</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faschingbauer/w1/w1.html#links">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faschingbauer/w1/w1.html#w1-gpio">w1-gpio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faschingbauer/w1/w1.html#raspberry-devicetree-overlay-situation">Raspberry Devicetree Overlay Situation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faschingbauer/w1/w1.html#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faschingbauer/electrics.html">Unsorted Electrical Things</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../marketing/index.html">Marketing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../marketing/glt2020/index.html">Grazer Linuxtage 2020</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../marketing/glt2020/blink.html">CfP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../marketing/glt2020/blink.html#cv">CV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../marketing/glt2020/blink.html#abstract">Abstract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../marketing/glt2020/blink.html#topics">Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../marketing/glt2020/blink.html#use-case">Use Case</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../marketing/glt2020/blink/Screenplay.html">GLT2020 “Blink” Presentation Screenplay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../marketing/glt2020/blink/Screenplay.html#asyncio-basics"><cite>asyncio</cite> Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../marketing/heating.html">OpenHeating Presentation Ideas</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Miscellaneous Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dbus.html">D-Bus Things</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dbus.html#calling-object-methods">Calling Object Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dbus.html#thermometer-service">Thermometer Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dbus.html#introspection">Introspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dbus.html#debug-monitor">Debug, Monitor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../panel.html">Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../panel.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../panel.html#autostart">Autostart</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Github Pages as Hosting Platform</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deploying Sphinx Generated Documentation to Github Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-site-publication-repo">Create “Site Publication Repo”</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-github-pages-for-jfasch-openheating-pages">Configure Github Pages for <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-for-deployment">Time for Deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="custom-domain-gh-pages.html">Blah</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../future/index.html">What the Future Maybe Brings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../future/stack.html">Stacks (Hanging)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../future/stack.html#hotwater-circuit-overtake">Hotwater Circuit Overtake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../future/stack.html#component-documentation">Component Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../future/ideas.html">Ideas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../future/ideas.html#panel">Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../future/ideas.html#project-structure-cleanup">Project Structure Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../future/ideas.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../future/ideas.html#more-heatingisms">More Heatingisms</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../github.html">Getting the Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../components/main.html"><code class="docutils literal notranslate"><span class="pre">org.openheating.Main</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../components/main.html#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/main.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/main.html#sample-configuration-file">Sample Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../components/thermometers.html"><code class="docutils literal notranslate"><span class="pre">org.openheating.Thermometers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../components/thermometers.html#executable">Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/thermometers.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/thermometers.html#objects-provided">Objects Provided</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/thermometers.html#sample-configuration-file">Sample Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../components/switches.html"><code class="docutils literal notranslate"><span class="pre">org.openheating.Switches</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../components/switches.html#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/switches.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/switches.html#sample-configuration-file">Sample Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../components/circuits.html"><code class="docutils literal notranslate"><span class="pre">org.openheating.Circuits</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../components/circuits.html#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/circuits.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../components/circuits.html#sample-configuration-file">Sample Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../components/oil.html">Oil Burner Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components/wood.html">Wood Oven Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components/room.html">Room Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components/boiler.html">Warm Water</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Running Plant Under Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unittests/index.html">Running Unittests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openheating</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Miscellaneous Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Github Pages as Hosting Platform</a> &raquo;</li>
        
      <li>Deploying Sphinx Generated Documentation to Github Pages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/misc/gh-pages/sphinx-gh-pages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deploying-sphinx-generated-documentation-to-github-pages">
<h1><a class="toc-backref" href="#id1">Deploying Sphinx Generated Documentation to Github Pages</a><a class="headerlink" href="#deploying-sphinx-generated-documentation-to-github-pages" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deploying-sphinx-generated-documentation-to-github-pages" id="id1">Deploying Sphinx Generated Documentation to Github Pages</a></p>
<ul>
<li><p><a class="reference internal" href="#create-site-publication-repo" id="id2">Create “Site Publication Repo”</a></p></li>
<li><p><a class="reference internal" href="#configure-github-pages-for-jfasch-openheating-pages" id="id3">Configure Github Pages for <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code></a></p></li>
<li><p><a class="reference internal" href="#time-for-deployment" id="id4">Time for Deployment</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="create-site-publication-repo">
<h2><a class="toc-backref" href="#id2">Create “Site Publication Repo”</a><a class="headerlink" href="#create-site-publication-repo" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>No, we do <em>not</em> pollute our source repo <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating</span></code>
with binary content, as Github suggests. This reminds me of a company
I worked for many years ago:</p>
<ul class="simple">
<li><p>They had a huge pile of incomprehensible C/C++ code.</p></li>
<li><p>They built all that in the source tree (no, not with <a class="reference external" href="https://cmake.org/">CMake</a>, or <a class="reference external" href="https://mesonbuild.com/">Meson</a>, or
<a class="reference external" href="https://www.gnu.org/software/automake/">Automake</a> or anything
else that can do out-of-source builds - but with another huge pile
of incomprehensible Doze <code class="docutils literal notranslate"><span class="pre">cmd</span></code> code.).</p></li>
<li><p>They committed the build output. <strong>Yes</strong>: every build they made was
a record in their version control system. The same repo that
contained the source.</p></li>
<li><p><strong>Effect</strong>: developers did not develop most of their time, but wait
for VC operations. Rational Clearcase can be blamed for many things,
but not for that.</p></li>
<li><p>The company does not exist anymore.</p></li>
</ul>
</div>
<p><em>So</em>, in parallel to the <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating</span></code> repository, I
create the <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code> repository. The intent is
to use the <code class="file docutils literal notranslate"><span class="pre">openheating-pages/docs/</span></code> subdirectory as a
<em>deployment location</em> for the Sphinx-generated output from
<code class="file docutils literal notranslate"><span class="pre">openheating</span></code> - one commit/push per deployment.</p>
<p>Test that, by populating <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code> with dummy
HTML content. Ah, Jekyll: we provide static files which are not source
code, technically, so we do not want Github to build our site with
Jekyll. This is what the <code class="file docutils literal notranslate"><span class="pre">.nojekyll</span></code> file tells them to -
suppress build.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir docs/
$ cat <span class="s">&lt;&lt;EOF &gt; docs/index.html</span>
<span class="s">&lt;!DOCTYPE html&gt;</span>
<span class="s">&lt;head&gt;</span>
<span class="s">  &lt;title&gt;Dummy&lt;/title&gt;</span>
<span class="s">&lt;/head&gt;</span>

<span class="s">&lt;body&gt;</span>
<span class="s">  &lt;p&gt;Hmm. Appears to work.&lt;/p&gt;</span>
<span class="s">&lt;/body&gt;</span>
<span class="s">&lt;/html&gt;</span>
<span class="s">EOF</span>
$ touch docs/.nojekyll
$ git add docs/index.html docs/.nojekyll
$ git commit -am <span class="nb">test</span>
$ git push
</pre></div>
</div>
<p>Maybe check on the Github page that the upstream content matches what
we just created.</p>
</div>
<div class="section" id="configure-github-pages-for-jfasch-openheating-pages">
<h2><a class="toc-backref" href="#id3">Configure Github Pages for <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code></a><a class="headerlink" href="#configure-github-pages-for-jfasch-openheating-pages" title="Permalink to this headline">¶</a></h2>
<p>Make sure you are logged in (I made that mistake and did not find the
“Settings” tab :-) ). Go to the “Settings” tab.</p>
<p>We intend to serve content from <code class="file docutils literal notranslate"><span class="pre">docs/</span></code> - the <em>Publishing
Source</em> in Github terminology -, so select “master branch / docs
folder”. Scroll to the “Github Pages” section, and select that
constellation.</p>
<img alt="../../../_images/master-docs.png" src="../../../_images/master-docs.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You will not see the “Your site is published at …” message
immediately; the Github deployment machinery takes a while.</p></li>
<li><p>If the message appears, eventually, an innocent click on the link
may lead to a 404 error. Edit the URL in the bar to explicitly
add <code class="file docutils literal notranslate"><span class="pre">.../index.html</span></code>, or wait another few minutes for
things to come in order (I do not have to understand why).</p></li>
</ul>
</div>
</div>
<div class="section" id="time-for-deployment">
<h2><a class="toc-backref" href="#id4">Time for Deployment</a><a class="headerlink" href="#time-for-deployment" title="Permalink to this headline">¶</a></h2>
<p>Everything is in place now,</p>
<ul class="simple">
<li><p>We have a local <code class="file docutils literal notranslate"><span class="pre">$HOME/openheating</span></code> (say) clone (and its
upstream repository that we work from)</p></li>
<li><p>We have an upstream <code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code> repository; new
revisions that are pushed are automatically deployed to pages.</p></li>
<li><p>We have its local <code class="file docutils literal notranslate"><span class="pre">$HOME/openheating-pages</span></code> clone.</p></li>
</ul>
<p>Lets perform the deployment dance for the first time; this will be
repeated for all further deployments. (This cries for scripting, but
that’s another story.)</p>
<ol class="arabic">
<li><p>Build openheating site (with Sphinx)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> <span class="nv">$HOME</span>/openheating
$ make html
</pre></div>
</div>
</li>
<li><p>(Optional) In the deployment repo, backup the <code class="file docutils literal notranslate"><span class="pre">docs/CNAME</span></code>
file</p>
<p>If you don’t know what this is then you probably haven’t configured
a <em>custom subdomain</em> for your Github Pages project. See <a class="reference internal" href="custom-domain-gh-pages.html"><span class="doc">here</span></a> for how that works. This step can be
added as an afterthough so lets omit it for now, remembering that
we have to preserve the <code class="file docutils literal notranslate"><span class="pre">docs/CNAME</span></code> file once we add a
custom domain.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> <span class="nv">$HOME</span>/openheating-pages
$ cp docs/CNAME /tmp/
</pre></div>
</div>
</li>
<li><p>Remove existing site, and copy new site</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> <span class="nv">$HOME</span>/openheating-pages
$ git rm -r docs/
$ cp -r <span class="nv">$HOME</span>/openheating/_build/html/ docs/
$ touch docs/.nojekyll
</pre></div>
</div>
</li>
<li><p>(Optional) Restore <code class="file docutils literal notranslate"><span class="pre">docs/CNAME</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ cp /tmp/CNAME docs/
</pre></div>
</div>
</li>
<li><p>Deploy (i.e. commit and push)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add --all docs/
$ git commit -am <span class="s1">&#39;shiny new openheating site version&#39;</span>
$ git push
</pre></div>
</div>
</li>
</ol>
<p>Wait a while. You may nervously poll the “Settings” tab of
<code class="file docutils literal notranslate"><span class="pre">jfasch/openheating-pages</span></code> if you want, until machinery is done.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom-domain-gh-pages.html" class="btn btn-neutral float-right" title="Blah" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Github Pages as Hosting Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jörg Faschingbauer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>